<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Payments Application">

    <title>Braintree Payment</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- includes the Braintree JS client SDK -->
    <script src="https://js.braintreegateway.com/web/3.44.2/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.44.2/js/hosted-fields.min.js"></script>

    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/tether.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <style>
        .hosted-field {
            height: 50px;
            box-sizing: border-box;
            width: 100%;
            padding: 12px;
            display: inline-block;
            box-shadow: none;
            font-weight: 600;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #dddddd;
            line-height: 20px;
            background: #fcfcfc;
            margin-bottom: 12px;
            background: linear-gradient(to right, white 50%, #fcfcfc 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 300ms ease-in-out;
        }

        .hosted-fields--label {
            font-family: courier, monospace;
            text-transform: uppercase;
            font-size: 14px;
            display: block;
            margin-bottom: 6px;
        }

        .button-container {
            display: block;
            text-align: center;
        }

        .button {
            cursor: pointer;
            font-weight: 500;
            line-height: inherit;
            position: relative;
            text-decoration: none;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: inline-block;
        }

        .button--small {
            padding: 10px 20px;
            font-size: 0.875rem;
        }

        .button--green {
            outline: none;
            background-color: #64d18a;
            border-color: #64d18a;
            color: white;
            transition: all 200ms ease;
        }

        .button--green:hover {
            background-color: #8bdda8;
            color: white;
        }

        .braintree-hosted-fields-focused {
            border: 1px solid #64d18a;
            border-radius: 1px;
            background-position: left bottom;
        }

        .braintree-hosted-fields-invalid {
            border: 1px solid #ed574a;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form class="form-group" id="hosted-fields-form" action="/payments/braintree/initiatePayment"
                    method="POST">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Orders</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label class="control-label col-sm-12" for="ssn">Price:</label>
                                <div class="col-sm-12">
                                    <input type="number" name="amount" min="0.00" max="10000.00" class="form-control"
                                        id="price" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-12" for="ssn">Currency:</label>
                                <div class="col-sm-12">
                                    <div class="btn-group">
                                        <select type="button" id="currency" class="btn btn-info" name="currency"
                                            required>
                                            <div class="dropdown-menu">
                                                <option class="dropdown-item" href="#">Select Currency</option>
                                                <option class="dropdown-item" href="#">USD</option>
                                                <option class="dropdown-item" href="#">EUR</option>
                                                <option class="dropdown-item" href="#">THB</option>
                                                <option class="dropdown-item" href="#">HKD</option>
                                                <option class="dropdown-item" href="#">SGD</option>
                                                <option class="dropdown-item" href="#">AUD</option>
                                            </div>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-12" for="ssn">Customer Full Name:</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="cust_name" name="cust_name" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <br>
                        <div class="panel-heading">
                            <h3 class="panel-title">Payments</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label class="control-label col-sm-8" for="ssn">Credit Card Holder Name:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="cc_holder_name" name="card_holder_name"
                                        required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-8 hosted-fields--label" for="card-number">Credit
                                    Card Number:</label>
                                <div class="col-sm-8">
                                    <div class="form-control hosted-field" id="card-number" required></div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-8 hosted-fields--label"
                                        for="expiration-date">Credit Card Expiration:</label>
                                    <div class="col-sm-8">
                                        <div class="form-control hosted-field" id="expiration-date" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-8 hosted-fields--label" for="cvv">Credit Card
                                        CVV:</label>
                                    <div class="col-sm-8">
                                        <div class="form-control hosted-field" id="cvv" required></div>
                                    </div>
                                </div>
                                <div id="checkout-message"></div>
                                <div class="form-group">
                                    <div class="col-sm-4"></div>
                                    <div class="col-sm-4">
                                        <button type="submit" value="Pay" class="btn btn-primary">Submit</button>
                                    </div>
                                    <div class="col-sm-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <script>
        var form = document.querySelector('#hosted-fields-form');
        var submit = document.querySelector('input[type="submit"]');

        braintree.client.create({
            authorization: 'sandbox_hc4gs6tq_3z38k3psrs55y2kr'
        }, function (clientErr, clientInstance) {
            if (clientErr) {
                console.error(clientErr);
                return;
            }

            braintree.hostedFields.create({
                client: clientInstance,
                styles: {
                    'input': {
                        'font-size': '14px'
                    },
                    'input.invalid': {
                        'color': 'red'
                    },
                    'input.valid': {
                        'color': 'green'
                    }
                },
                fields: {
                    number: {
                        selector: '#card-number',
                        placeholder: '4111 1111 1111 1111'
                    },
                    cvv: {
                        selector: '#cvv',
                        placeholder: '123'
                    },
                    expirationDate: {
                        selector: '#expiration-date',
                        placeholder: '10/2019'
                    }
                }
            }, function (hostedFieldsErr, hostedFieldsInstance) {
                if (hostedFieldsErr) {
                    console.error(hostedFieldsErr);
                    return;
                }

                form.addEventListener('submit', function (event) {
                    event.preventDefault();

                    hostedFieldsInstance.tokenize(function (tokenizeErr, payload) {
                        if (tokenizeErr) {
                            console.error(tokenizeErr);
                            return;
                        }

                        let dataObj = {
                            'paymentMethodNonce': payload.nonce,
                            'price': $("#price").val(),
                            'currency': $("#currency").val(),
                            'customerName': $("#cust_name").val(),
                            'creditCardHolderName': $("#cc_holder_name").val()
                        }

                        $.ajax({
                            type: 'POST',
                            url: '/payments/braintree/initiatePayment',
                            data: dataObj
                        }).done(function (result) {
                            console.log(result);
                            if (result.success) {
                                console.log(result.success);
                                $('#checkout-message').html('<h1>Success</h1><p>Your Transaction is successful.</p>');
                                setTimeout(() => {
                                    location.reload();
                                }, 2000);
                            } else {
                                console.log(result);
                                $('#checkout-message').html('<h1>Error</h1><p>Please try again</p>');
                                setTimeout(() => {
                                    location.reload();
                                }, 2000);
                            }
                        }).error(function (result) {
                            $('#checkout-message').html('<h1>Error</h1><p>Please try again</p>');
                            setTimeout(() => {
                                location.reload();
                            }, 2000);
                        });
                    });
                }, false);
            });
        });
    </script>
</body>

</html>